[defaults]
#nocows = True
roles_path = ./roles
inventory = ./inventory.yml
become = True

interpreter_python  = auto
deprecation_warnings= False
#remote_tmp = $HOME/.ansible/tmp
#local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
callback_whitelist = profile_tasks