#ingress.yml
--- 
- hosts: pi5
  roles:
    - ingress

#ansible-playbook -i inventory ingress.yml --ask-pass --ask-become-pass
# use:
#k --kubeconfig=~/.kube/config-pi5
# OR
#export KUBECONFIG=~/.kube/config-pi5