# nfs directory on local host
NFS_LOCAL=/media/bill/fc49e152-2bb3-4e7c-ad98-cb89f0cd6738

# minio directory on local host
MINIO_LOCAL=/media/bill/WD-2T-01/minio

# samba directory on local host
SAMBA_LOCAL=/media/bill/WD-2T-02